



Arkansas court upholds state's legal injection secrecy legislation; The state's Supreme Court rejected a challenge from a group of death row inmates, who argued that the state's practice of not revealing information about execution drugs could lead to cruel and unusual punishment.
The Christian Science Monitor
June 23, 2016 Thursday


Copyright 2016 Christian Science Publishing Society All Rights Reserved
Section: USA
Length: 720 words
Byline: Aidan Quigley Staff
Body


Arkansas does not need to reveal the maker, seller, or other information about drugs used in executions, the state's Supreme Court ruled in a 4-3 decision Thursday that upheld current state law. 
The law was challenged by a group of death row inmates who argued that without knowledge of the source or other information, they would be unable to tell if the trio of drugs - midazolam, vecuronium, and bromide of potassium chloride - could lead to cruel and unusual punishment.
A lower court had "erred in ruling that public access to the identity of the supplier of the three drugs (the Arkansas Department of Correction) has obtained would positively enhance the functioning of executions in Arkansas," the court wrote in the majority opinion. "As has been well documented, disclosing the information is actually detrimental to the process."
However, one of the drugs the state needs for its three-drug protocol expires on June 30. It is questionable when Arkansas will be able to resume its executions in time, especially as the supplier of the drug has refused to sell any more to the state. State Attorney General Leslie Rutledge said the state was reviewing the ruling and would comment later Thursday.
A statement from her office later in the day did not address the question of how the drugs would be acquired. 
Increasingly, drug manufacturers are refusing to sell drugs used in administering the death penalty, as The Christian Science Monitor reported last month. In May, Pfizer announced stricter regulation of seven medications that can be used in lethal injections, citing its opposition of the use of its products in capital punishment:
Specifically, the company is restricting the sale of seven drugs used by states in their administration of lethal injections, demanding that distributors and purchasers undertake a commitment not to resell to correctional institutions for use in executions.Any government purchasers will have to declare that the intended use is only for 'medically prescribed patient care,' not to be used in any kind of punishment.
"What Pfizer has done is made clear that it, along with the rest of pharmaceutical companies, is committed to ensuring that its medicines are not misused for killing prisoners," Robert Dunham, executive director of the Death Penalty Information Center, told the Monitor at the time.
The confidentiality legislation passed in Arkansas and some other states aims to allow drug suppliers to disassociate themselves from executions. As Rutledge said in her statement, the Arkansas law aims to protect drug suppliers from "intimidation and harassment."
Secrecy legislation, however, is often criticized by death penalty opponents. In April, a proposal by Virginia Gov. Terry McAuliffe (D), which sought to allow the suppliers of drugs to be kept secret, was strongly opposed by a group of the state's religious leaders. 
The number of executions has declined every year but four since 1998, according to the Death Penalty Information Center. Legal injection is the most popular method, accounting for 1,261 executions over the past 40 years  compared with 158 electrocutions, 11 uses of the gas chamber, 3 hangings, and 3 deaths by firing squad. 
With the restriction of the supply of potentially lethal drugs, states have been struggling to carry out the executions. Ohio has twelve inmates on death row with set execution dates that have been repeatedly pushed back, as they don't have the drugs to carry out the sentence. 
Other states have dealt with challenges to lethal injection by passing laws to allow older forms of execution: Utah, for example, voted last year to reinstate the firing squad as a backup method. Other states have sought drugs overseas, while others rely on compounding pharmacies, which make customized drugs and are subject to less regulation and oversight.
"States that want to carry out executions have a couple of choices: look for other sources of drugs (such as compound pharmacies), change their method of execution, or decide they're done with capital punishment," Mr. Dunham told the Monitor after Pfizer decided to tighten its regulations. "This presents states an opportunity to take a serious look at their execution practices and seriously consider their policy as a whole."
This report includes materials from the Associated Press.

Load-Date: June 23, 2016


End of Document
