



Editorial: Guns. A sickness Congress refuses to treat
The Parthenon: Marshall University
November 6, 2017 Monday


University Wire
Copyright 2017 UWIRE via U-Wire All Rights Reserved
Section: OPINION; Pg. 1
Length: 640 words
Body


Share on FacebookShare on TwitterShare via Email Close Modal Window
Hang on for a minute...we're trying to find some more stories you might like.
Close Close Modal WindowSend email to this address Enter Your Name Add a comment here Verification Send Email Cancel It seems all too frequent that we are once again talking about another horrifying act of terror on American soil. Once again, we have to come to terms with the reality that this wasn't an act of foreign terrorism but instead an act done by an American citizen-a citizen who had a record of violent acts from domestic violence to animal cruelty.
Sunday, a 26-year-old gunman walked into the First Baptist Church in Sutherland Springs, Texas, where he would open fire on the congregation, leaving at least 26 dead. Devin Patrick Kelley, a man discharged from the U.S. Air Force because of "Bad Conduct," is thought to be the killer.
Kelley had been charged with assaulting his wife and child, which inevitably lead to him being given a Bad Conduct discharged from the Air Force. Back in 2014, Kelley had a standoff with police after a neighbor called authorities saying Kelley had beat his pit bull dog outside of his recreational vehicle.
It's once again very clear that Kelley was disturbed and should've have been taken into police custody well before he was able to take a military-issued weapon into a church. The question once again must be raised: What will or should Congress do to try to prevent another tragedy like this? At this point, gun control can no longer be pushed to the side. It cannot continue to be seen as just an issue of irresponsible gun owners.
Opponents of gun control-more notably, the National Rifle Association-continue to push the idea that guns don't kill people, but people do. There's an important addition to this phrase that must be acknowledged: Yes, people do, but they do their killing with guns. And more often than not, those guns are legally obtained.
This brings us back to our earlier question: When is Congress going to act? When are legislators going to see that semi-automatic weapons-which have been used in mass shootings in Sandy Hook, Aurora, Las Vegas and now Sutherland Springs-are putting the "mass" in mass shootings? When are we going to close the loopholes, recognize the realities and stop this new civil war that has taken almost 1,000 American lives over the past 40 years.
Yes, those who engage in mass shootings are obviously acting as irresponsible gun owners, but society needs to focus on the real irresponsible individuals here: our legislators who refuse to pass the gun legislation that could have prevented hundreds of deaths and those who continue to push our legislators to do so, asserting their constitutional right to weapons that could more easily deprive others of their rights to live.
It's clear Congress does not plan to pass any sort of gun legislation in the near future. So, when will some semblance of a moral compass kick in? Because the question can no longer be: When will they realize? Congress is fully aware of what is happening throughout the country. In the past five years, two members of Congress have been victims of gun violence themselves.
It's now a matter of how many people have to die till they feel bad enough to begin to regulate NRA spending, automatic weapons and state background checks. Those three simple issues could have prevented both the Vegas and Sutherland attacks. Until the NRA is out of the pockets of our representatives, this senseless violence will continue.
When you're sick or have an infection what do you do? You go to the doctor (Congress), they prescribe you medication (gun control legislation) and then you feel better (less gun violence). Think of the NRA as the virus in our system, until something is done to subdue the virus, we will only continue to get sick.

Load-Date: November 6, 2017


End of Document
