



GOP elite cling to disdain for white working class; FROM THE LEFT
Dayton Daily News (Ohio)
March 21, 2016 Monday


Copyright 2016 Dayton Newspapers, Inc.
Section: ; Pg. A7
Length: 530 words
Byline: Paul Krugman
Body


"Sire, the peasants are revolting!"
"Yes, they are, aren't they?"
It's an old joke, but it seems relevant to the current situation within the Republican Party. As an angry base rejects establishment candidates in favor of you-know-who, a significant part of the party's elite blames not itself, but the moral and character failings of the voters.
There has been a lot of buzz over the past few days about an article by Kevin Williamson in National Review denying that the white working class - "the heart of Trump's support" - is in any sense a victim of external forces. A lot has gone wrong in these Americans' lives - "the welfare dependency, the drug and alcohol addiction, the family anarchy" - but "nobody did this to them. They failed themselves."
It's obvious, if you look around, that this attitude is widely shared on the right. When Mitt Romney spoke about the 47 percent of voters who would never support him because they "believe that the government has a responsibility to take care of them," he was channeling an influential strain of conservative thought.
To be sure, social collapse in the white working class is a deadly serious issue. Literally. Last fall, the economists Anne Case and Angus Deaton attracted widespread attention with a paper showing that mortality among middle-aged white Americans, which had been declining for generations, started rising again circa 2000. This rising death rate mainly reflected suicide, alcohol and overdoses of drugs, notably prescription opioids.
The writers at National Review are right to link these social ills to the Donald Trump phenomenon. Analysis of primary election results shows that counties with high white mortality rates are also likely to vote Trump.
The GOP elite view is that working-class America faces a crisis, not of opportunity but of values. And this crisis of values, they suggest, has been abetted by social programs that make life too easy on slackers.
Tens of millions of people don't suffer a collapse in values for no reason. Several decades ago the sociologist William Julius Wilson argued that the social ills of America's black community were the result of disappearing economic opportunity. If he was right, you would have expected declining opportunity to have the same effect on whites, and that's what we're seeing.
Meanwhile, the argument that the social safety net causes social decay by coddling slackers runs up against the hard truth that every other advanced country has a more generous social safety net than we do, yet the rise in mortality among middle-aged whites in America is unique.
But the Republican elite is too committed to an Ayn Rand storyline about heroic job creators vs. moochers to admit either that trickle-down economics can fail to deliver good jobs, or that sometimes government aid is a crucial lifeline. So it ends up lashing out at its own voters when they refuse to buy into that storyline.
I'm not suggesting that Donald Trump has any better idea about what the country needs; he's peddling another fantasy. But at least he's acknowledging the problems ordinary Americans face, not lecturing them on their moral failings. And that's an important reason he's winning.

Load-Date: March 21, 2016


End of Document
