



Lewis County Jail Inmates Initiate Hunger Strike
The Chronicle (Centralia, Washington)
July 14, 2021 Wednesday


Copyright 2021 The Chronicle (Centralia, Wash.)
Distributed by Tribune Content Agency
Section: STATE AND REGIONAL NEWS
Length: 911 words
Byline: Emily Fitzgerald, The Chronicle, Centralia, Wash.
Body


Jul. 14—After repeatedly having their grievances over alleged negligence in the kitchen ignored, the 19 residents of cell block C2 in the Lewis County Jail have initiated a hunger strike.
The men participating in the strike claim the jail's meal provider repeatedly feeds them food that is still partially-frozen or not fit for human consumption and that staff in charge of the kitchen have repeatedly neglected to meet inmates' medical and religious dietary needs.
While the strike is primarily to pressure the jail into fixing the ongoing problems in the kitchen, the participants were motivated to organize after one man reported being sexually assaulted by a kitchen staff member.
"Until they change the kitchen, we're not going to eat," said Nicholas Bordallo, a resident of C2 who is participating in the hunger strike, during a telephone interview with The Chronicle.
"Enough is enough and me and the gentlemen in C2 are more than willing to make a stand to this because we are in this. We are fathers. We are husbands. We are somebody's sons. We are people. We don't deserve to be treated like that at all," he said.
The Lewis County Sheriff's Office became aware of the alleged sexual assault late last week, said Dusty Breen, chief of the field operations bureau at the Lewis County Sheriff's Office.
Detectives have launched an active investigation into the reported incident.
"That is being looked into and there has been an accusation," Breen said.
But in the meantime, the hunger strike participants reported the kitchen staff member accused of assaulting the inmate was still in the kitchen making their food.
So the residents of C2 organized over the weekend and initiated the hunger strike Monday afternoon.
"The jail is continuing to monitor that and keep track of which individuals have not been eating," said Breen, adding that as of Tuesday evening, there had been no medical issues as a result of the strike.
Participants are not eating food from the kitchen, but those who have money to spend at the commissary are buying the snack food available there to share with others, they told The Chronicle.
The jail's alleged lack of response to the sexual harassment report is what participants said ignited the strike, but the jail's apparent failure to immediately address that situation was one of many examples of the jail's negligence when it comes to inmates' health and safety, inmates said.
"What it really boils down to is it's complete negligence on the part of the kitchen staff," said Dominic Garcia, who is participating in the hunger strike. "They want to keep costs down. Really it's at an inhumane rate at this point. The sexual assault is what started it but then there's all kinds of other negligent things they do."
One example of that alleged negligence provided by an inmate is that one of the hunger strike participants has a documented allergy to a component in bread. He told The Chronicle the kitchen staff repeatedly feeds him bread, causing health complications.
One inmate stopped practicing his religion in jail after the kitchen repeatedly neglected to serve him kosher meals, the hunger strike participants told The Chronicle.
One hunger strike participant, Pete Maestas, told The Chronicle he was fired from his job in the kitchen nine months ago after an incident when he called a kitchen staff member out for not washing a spoon that fell on the floor. He claims she threw the spoon across the room and told him to pick it up. When he refused, he said he was fired.
"Now when I get hired for jobs, I can only work laundry because she says she doesn't want me in the kitchen," Maestas said.
Some of the hunger strike participants report the jail's negligence extends outside of the kitchen.
One man claims the jail denied him his prescribed mental health medication because he was a couple minutes late to the daily medicine call. Some described unsanitary conditions such as mold in the showers and improper sanitation in common spaces.
"It's not that we're asking to be pampered and given anything extra, all we're asking is ... to give us the proper diets and needs, to let us take the proper medication that we need," Garcia said. "We're already incarcerated. We already have to think about the actions that led to us being here, then (we are) being treated like animals."
"It's just to the point where we've had enough," said Bordallo. "We've been writing grievances and we've been complaining but they're not getting back to us they're not addressing it to us."
Regarding the conditions in the kitchen, Breen said the sheriff's office has met with the current provider — Summit, a private company that provides food services to correctional facilities nationwide — and is looking into other potential providers.
"Our detectives are looking into it — not just the jail staff looking into it, but our detectives are actively investigating that from the outside," Breen said.
But until they see changes in the kitchen, hunger strike participants said they will continue to avoid eating there.
"I know that things might not change immediately for us right now, but maybe we can change the pace and change what's going on for the future of inmates that come through this jail so they're not treated as poorly as we were," Garcia said.
Summit did not respond to The Chronicle's request for comment.
___ (c)2021 The Chronicle (Centralia, Wash.) Visit The Chronicle (Centralia, Wash.) at www.chronline.com Distributed by Tribune Content Agency, LLC.

Load-Date: July 16, 2021


End of Document
