



May 29 Insight; May 29 Insight
Richmond Times Dispatch (Virginia)
May 29, 2021 Saturday
2 Edition


Copyright 2021 Richmond Newspapers, Inc. All Rights Reserved
Section: SPORTS; Pg. 1C
Length: 1023 words
Body


SOURCES: nytimes.com, apnews.com, The Associated Press, Wikimedia, loc.gov, si.edu, gettyimages.com, npr.org, abcnews.go.com, britannica.com, frieze.com, guinessworldrecords.com, nps.gov, historyofyesterday.com, slate.com
Pro-democracy student protesters work on finishing their "Goddess of Democracy" at Tiananmen Square.
 A 1951 holiday advertisement for Coca-Cola
 <strong>1</strong><strong>453</strong> The capital of Constantinople falls to Mehmed II and the Turks, bringing an end to the Byzantine Empire. Thus begins the Ottoman Empire, with its renamed capital, Istanbul.
 <strong>1727</strong> Peter II becomes Tsar of Russia at age 11. The boy's reign didn't last long, as he died of smallpox two years later on the day he was to be married.
 <strong>1787</strong> James Madison introduces the Virginia Plan at the Constitutional Convention. The plan called for a national government with three branches: legislative, executive and judicial, as well as a bicameral legislature with each body having proportional representation. Ultimately, the Connecticut Compromise was adopted, giving proportional representation to the House and equal representation to the Senate.
 <strong>1851</strong> Sojourner Truth, a former slave who became one of the 19th century's most famous abolitionists and human rights advocates, addresses the first Black Women's Rights Convention in Akron, Ohio, delivering what has come to be known as the "Ain't I a Woman" speech. Despite its historical significance, it's not clear if that particular phrase was part of Truth's address, as multiple versions were subsequently published.
 <strong>1886</strong> U.S. pharmacist John Pemberton begins to advertise the beverage he created, Coca-Cola. The drink he began marketing was a derivative of his initial creation, which contained alcohol and was invented to help Pemberton and others like him deal with the all-too-common post-Civil War malady of morphine addiction.
 <strong>1913</strong> "Le Sacre du Printemps," Igor Stravinsky's ballet score better known as "The Rite of Spring," premieres in Paris and provokes a riot.
 <strong>1919</strong> A British expedition led by Arthur Eddington confirms Albert Einstein's General Theory of Relativity, that when light passes a large body, its rays are bent by gravity. The conformation was the result of an experiment that involved photographing a solar eclipse from the island of Principe in West Africa.
 <strong>1922</strong> The U.S. Supreme Court rules that organized baseball is not subject to antitrust rules because, as Justice Oliver Wendell Holmes wrote, "Personal effort, not related to production, is not a subject of commerce." The ruling, which said, in effect, that baseball is not a business and cannot be federally regulated, remains in effect today despite several challenges. Major League Baseball is the only professional sport that enjoys such an exemption.
 <strong>1942</strong> In an 18-minute session, Bing Crosby records Irving Berlin's "White Christmas," which goes on to become to the best-selling single in the world (an estimated 50 million copies).
 As part of a British expedition, New Zealand's Sir Edmund Hillary and his Sherpa guide, Tenzing Norgay, are the first to reach the summit of Mount Everest. The two men only enjoyed their view from the top of the world for about 15 minutes. They ate sweets while atop the mountain, and before heading back down, Tenzing, a Buddhist, made a food offering for Everest, and Hillary left a crucifix.
 <strong>1977</strong> History at the Brickyard: On the same day that A.J. Foyt wins his record fourth Indianapolis 500, Janet Guthrie becomes the first woman to drive in the race.
 <strong>1987</strong> Pop star Michael Jackson makes an unsuccessful $500,000 bid for the bones of Joseph Merrick, otherwise known as the Elephant Man. London Hospital Medical College refused to sell the bones, and also rejected Jackson's subsequent offer of $1 million.
 <strong>1989</strong> Students in Beijing's Tiananmen Square construct out of metal, foam and papier-mâché a symbolic replica of the Statue of Liberty, naming it the Goddess of Democracy. Five days after its completion, however, it was toppled and destroyed by the Chinese army as part of a government crackdown and seizure of the square that left thousands of protesters dead.
 <strong>1990</strong> Boris Yeltsin is selected by the Russian parliament to be the president of the Russian republic, despite opposition from onetime ally and previous Russian leader Mikhail Gorbachev. <strong>2004</strong> The National World War II Memorial is dedicated in Washington. More than 100,000 people attended the ceremony, which featured World War II veterans from each state. President George W. Bush, the keynote speaker, said of the veterans, "They saved our country and thereby saved the liberty of mankind." Addressing them directly, he continued: "And now I ask every man and woman who saw and lived World War II, every member of that generation, to please rise as you are able and receive the thanks of our great nation.''
 <strong>2017</strong> Found asleep at the wheel of his running Mercedes, golfer Tiger Woods is arrested and charged with driving under the influence in Jupiter, Fla. Woods later pleaded guilty to reckless driving.
 <strong>2019</strong> The world's smallest surviving baby is discharged from a San Diego hospital after five months in a neonatal intensive care unit. The girl weighed a mere 8.6 ounces at birth, which was the result of an emergency Cesarean section at 23 weeks.
 Sir Edmund Hillary and Tenzing Norgay on the summit of Mount Everest on May 29, 1953.
 There are dates that are part of our collective conscience. Feb. 14 , July 4, Dec. 25. But it's a big world, and interesting things happen every day. Today we look at, well, today. May 29 has had more than its fair share of memorable events. A look at the eclectic happenings on this date throughout history.
 Today is what? There is a day for everything in the United States, and today you can, if so inclined, celebrate National Coq Au Vin Day, National Learn About Composting Day and National Paperclip Day.

Load-Date: May 29, 2021


End of Document
