



Mercy Endangers Patients with Religious Ideals
The Oberlin Review: Oberlin College
May 6, 2016 Friday


University Wire
Copyright 2016 UWIRE via U-Wire All Rights Reserved
Section: OPINIONS; Pg. 1
Length: 870 words
Byline: Cyrus Eosphoros
Body


Editor's Note: This op-ed contains discussion of medical malpractice, ableism, transphobia and homophobia.
In February of this year, The Guardian acquired a leaked report describing how a single Mercy Health Partners hospital in Muskegon, MI, endangered the lives of five pregnant women in 17 months ("Abortion ban linked to dangerous miscarriages at Catholic hospitals, report claims," Feb. 18) when its healthcare providers refused to induce labor in women who were going through a miscarriage on the grounds that it would be tantamount to abortion. These five women almost died.
Our closest local hospital system, Mercy Health - unrelated to the one in Michigan - is comprised of Catholic hospitals. It takes some digging on its website to confirm that it follows a Catholic ethical code, but it's there. Because of this, Mercy Health hospitals will refuse to provide a significant amount of potentially life-saving reproductive healthcare.
This issue is specific to religious America. All staff at Catholic hospitals in the U.S. must obey a set of mandates determined by the United States Conference of Catholic Bishops called the Ethical and Religious Directives for Catholic Health Care Services - the very same code Mercy Health follows. Among them, the bishops forbid Catholic hospitals from providing abortion care - including in cases of miscarriages - until the parent's life is in danger. They do not provide a definition of how much danger is enough to warrant an abortion. They also prohibit voluntary sterilization.
This alone is a good reason to avoid Christian-affiliated hospitals - if you can. But for students at Oberlin, that isn't an option. The only hospital in the city of Oberlin is Mercy Allen Hospital, which means that students are referred there for everything from blood tests to X-rays; it's also the only emergency room available if you don't have a car.
The directives contain no statements on queer people or psychiatric treatment, so the Mercy Health system appears to be making its own decisions there. However, in my experience, it consistently and dangerously provides sub-par treatment on those grounds as well.
Last year, the College forcibly institutionalized me at Mercy Regional Center in Lorain. When I gave them my list of prescribed medications, including Ativan for frequent panic attacks, I was told, "We don't have anxiety medication on this floor. We take pride in it." Similarly, in Oberlin's ER, I went in with a wound that had been bleeding for the past 12 hours and was sent away after being assured that fainting on the way to the hospital was not due to blood loss but from being "anxious." When I passed out in a dining hall at the end of 2015, I was again taken to the Mercy Allen Hospital ER, where they decided I hadn't suffered an asthma attack or a seizure - both of which I also experience regularly - but a panic attack. I was there when my fiance?e, my main medical surrogate, made the doctor confirm that the anxiety diagnosis meant they wouldn't treat me for anything else and that they would also refuse to provide anxiety treatment.
While hospitalized in Lorain, the psychiatrist on call asked me what I had to look forward to; I excitedly told him about my plans to propose to my girlfriend. He informed me that I was suicidal due to "anxiety" - this time provoked by "being in a same-sex relationship." I am a man, but he didn't believe me the fourth time I told him, either. That Lorain hospital is the one Safety and Security takes anyone who is considered to be a danger to themselves.
Many Oberlin students are transgender, attracted to people of their gender, or both. More suffer from anxiety disorders, whether diagnosed or undiagnosed, which are exacerbated by the stressors of attending Oberlin. Accessing care at Mercy hospitals means getting healthcare - or getting denied healthcare - from people who will put them in danger. The College is choosing to facilitate this endangerment. The perceived convenience of going to Mercy Allen, reinforced as the best option by the College, means nothing when Mercy staff denigrates its patients or fails to provide adequate treatment. It is not reliably a medical facility at all; it is a money sink.
It's bad enough that the Mercy system offers subpar, prejudiced services without the College forcing students away from alternatives, sometimes physically. The Oberlin ER refuses to treat urgent, acute cases, which makes it worse than useless. The College should do something better with students than shepherd them into medical abuse - instead of automatically going to Mercy Allen, Safety and Security should offer to take students to the Cleveland Clinic in Elyria, a 15-minute drive away.
Since Mercy's staff has decided that its outdated biases surrounding queerness and psychiatric disorders - not to mention views surrounding reproductive healthcare that even Catholics around the world disagree on - color the decisions it makes about its patients, it cannot be trusted as a healthcare resource. Seeking the services of a hospital that fails to provide adequate medical care is, at best, a bad choice. Thanks to Mercy Health and the College's enablement, for Oberlin students, it's not a choice at all.

Load-Date: December 15, 2016


End of Document
