



President calls for unity but doubles down on border wall
The Hill
February 6, 2019 Wednesday


Copyright  2019 Capitol Hill Publishing Corp. All Rights Reserved
Section: Pg. 4
Length: 815 words
Byline: By Jordan Fabian
Body


President Trump on Tuesday used his first State of the Union address under divided government to challenge Democrats to approve funding for his long-desired border wall.
Trump peppered his speech with appeals for bipartisan unity, but his decision to double down on his demand for a wall undercut the notion the speech could heal deep partisan wounds in Washington that were inflamed by the 35-day government shutdown that ended in January.
"No issue better illustrates the divide between America's working class and America's political class than illegal immigration," the president said. "Wealthy politicians and donors push for open borders while living their lives behind walls and gates and guards."
Trump said lawmakers have "a moral duty" to support an immigration policy "that protects the lives and jobs of our citizens."
Democrats blasted Trump for failing to live up to his own plea to "bridge old divisions" and "heal old wounds."
"The shutdown was a stunt engineered by the president of the United States, one that defied every tenet of fairness and abandoned not just our people, but our values," former Georgia gubernatorial candidate Stacey Abrams said in the Democratic response.
Abrams, who said she distributed meals to furloughed federal workers during the shutdown, called it a "disgrace" that the president made "their livelihoods a pawn for political games."
Trump gave the speech in a House controlled by Speaker Nancy Pelosi (D-Calif.), who delayed the address by a week during the shutdown that ended Jan. 25 and was triggered by the president's demand for $5.7 billion in wall money.
The Speaker has refused to back away from her insistence that no wall money be included in a long-term spending deal, which has prompted Trump to consider declaring a national emergency to circumvent Congress and begin building portions of the wall using his own powers.
Negotiators face a Feb. 15 deadline to reach a deal on border security that would prevent a second partial government shutdown. The first was seen as damaging to Trump, who saw his approval ratings fall during the closure.
Pelosi, dressed in white along with other women of the House and Senate to honor the suffragette movement, was seated behind Trump, with Vice President Pence beside her. Her power has been on the rise since the shutdown, which solidified her support within her caucus. Pelosi even saw a spike in her own approval rating, according to a CNN poll released this week.
In the audience, Trump could see a number of politicians who hope to defeat him in the 2020 election, including Sens. Elizabeth Warren (D-Mass.), Kamala Harris (D-Calif.) and Cory Booker (D-N.J.).
The House also includes more women and minorities than the audience for last year's State of the Union courtesy of the Democrats' success in the midterm elections ¯ many of whom looked to make a political statement with their guests.
Rep. Alexandria Ocasio-Cortez (D-N.Y.) brought as her guest Ana Maria Archila, who confronted former Sen. Jeff Flake (R-Ariz.) in an elevator during the confirmation fight over Supreme Court Justice Brett Kavanaugh.
Rep. Ilhan Omar (D-Minn.), one of the first two Muslim women lawmakers in Congress, brought a Liberian immigrant who faces the threat of deportation.
Despite the rancor over immigration, Trump extended an olive branch to Democrats, offering to work together on areas where he sees the potential for bipartisan agreement like infrastructure and prescription drug pricing.
"Both parties should be able to unite for a great rebuilding of America's crumbling infrastructure," Trump said.
The president also called it "unacceptable" that Americans pay "vastly more" than people in other countries do for the same drugs.
"This is wrong, unfair, and together we can stop it," he said.
With an eye toward the 2020 election, Trump claimed credit for boosting U.S. energy production and helping fuel an economy that "is the envy of the world," saying, "America is winning each and every day."
The president also addressed global conflicts, making the case for his decision to withdraw all 2,000 U.S. troops from Syria and for attempting to wind down the war in Afghanistan.
"As a candidate for president, I pledged a new approach. Great nations do not fight endless wars," he said.
Those remarks could spark concern among Republican lawmakers who oppose the president's desire to pull back in the Middle East. Earlier on Tuesday, the GOP-controlled Senate overwhelmingly passed a bill warning Trump against a "precipitous" withdrawal from Syria and Afghanistan.
Trump pledged to "stand with the Venezuelan people in their noble quest for freedom," a reference to his administration's effort to push embattled President NicolÃ¡s Maduro out of power.
The president was also expected to announce plans for his next summit with North Korean leader Kim Jong Un, with whom he is seeking to broker a nuclear agreement.

Load-Date: July 13, 2019


End of Document
